{
  "name": "static_node_and_express_site-v1",
  "version": "1.0.0",
  "description": "My first backend orientated project working with Node.js and Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcelckp/static_node_and_express_site-v1.git"
  },
  "author": "Marcel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Marcelckp/static_node_and_express_site-v1/issues"
  },
  "homepage": "https://github.com/Marcelckp/static_node_and_express_site-v1#readme",
  "dependencies": {
    "debug": "^4.3.2",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "pug": "^3.0.2"
  }
}
